<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanika-About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        nav{
            background-color: rgb(10, 32, 68);
            color: azure;
            height: 80px;
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 50px;
        }
        
        h2{
            margin-left: 45px;
            font-size: 24px;
        }
        main{
            
            color: white;
            display: flex;
            justify-content: center;
            
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .container{
            width: 100%;
            max-width: 800px;
            padding: 10px;
        }
        .abt, .journey, .mission, .contact, .personal-interest, .skills{
            box-shadow: 8px 8px 16px rgb(10, 32, 68);
           
        }
        h1{
            font-size: 30px;
            margin-left: 60px;
        }
        p{
            margin-top: 20px;
            font-size: 18px;
            margin-left: 50px;
            color: rgb(218, 214, 214);
        }
        section{
            margin: 20px;
            padding: 2px;
        }
        .skills ul{
            list-style: none;
            padding: 0px;margin-left: 50px;
        }
        .skills li{
            padding: 2px;
            font-size: 17px;
            color: rgb(218, 214, 214);
        }
        .personal-interest ul{
            list-style:none;
            padding: 0;
            margin-left: 50px;
            
           
        }
        .personal-interest li{
            padding: 5px;
            color: rgb(218, 214, 214);
            font-size: 17px;
        }
        .btn{
            margin-left: 50px;
            background-color: rgb(123, 100, 146);
            border-radius: 8px;
            
            padding: 8px 16px;
            font-family: sans-serif;
            cursor: pointer;
            font-size: 20px;
        }
        .btn:hover{
            background-color: rgb(80, 10, 150);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>About</h1>
        </nav>
        <main>
            <div class="container">
                
                <section class="abt">
                <h2>About me</h2>
                <p>Hello, I’m Kanika Goel, a passionate Web Developer. I specialize in creating websites and applications that are functional and visually appealing. Welcome to my portfolio!</section>
                
                <section class="journey">
                    <h2>My Journey</h2>
                     <p>I began my journey in tech after realizing my interest in problem-solving and design.I am currently doing bachelor of technology from <strong>ABES Engineering College</strong> specialising in Aritificial Intelligence and Machine Learning. I have completeled my 10+2 from <strong> Holy Trinity Church School</strong> Ghaziabad.
                     </section>
                     <section class="mission">
                    
                     <h2>Why I Do What I Do</h2>
                     <p>I’m passionate about building tools that solve  problems and make users’ lives easier. My mission is to help businesses thrive with tech solutions that are both functional and beautiful.</p>
                     </section>
                     
                
                    
                    <section class="skills">
                        <h2>Skills and Expertise</h2>
                        <p>
                          <ul>
                            <li><strong>Web Development </strong> HTML, CSS, JS, React</li>
                            <li><strong>Design Tools </strong> Canva</li>
                            <li><strong>Languages </strong> C++, C, Java</li>
                          </ul>
                        </p>
                    </section>
                    <section class="personal-interest">
                        <h2>Interests</h2>
                        <p>Outside of my work, I'm passionate about a few hobbies that bring me joy and inspiration.</p>
                        <ul>
                            <li><strong>Reading </strong>I love exploring different genres, from classic literature to modern thrillers. Reading allows me to step into new worlds and learn from diverse perspectives.</li>
                            <li><strong>Drawing</strong>Creating art is a way for me to unwind and express myself visually. Whether it’s sketching or experimenting with colors, I find drawing to be a deeply rewarding hobby.</li>
                            <li><strong>Music Lover</strong> Music is a big part of my life—it fuels my creativity and keeps me motivated. Whether I'm discovering new artists or listening to classic hits, music is a constant companion.</li>
                        </ul>
                    </section>
                    <section class="contact">
                        <h2>Let's Connect</h2>
                        <p>If you'd like to collaborate,ask questions or just connect, feel free to reach out</p>
                        <a href="contact.html"><button class="btn">Contact Me</button></a>
                    </section>
                    
            </div>
            
        </main>
    </header>
    
</body>
</html>