<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Kanika Goel</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #edd2d2;
        background-color: black;
      }
      nav {
        background-color: rgb(10, 32, 68);
        color: rgb(224, 224, 202);
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #e3e8ef;
      }
      .contact-info {
        margin: 20px 0;
        font-size: 18px;
        line-height: 1.6;
      }
      .contact-info a {
        color: #5e0cb0;
        text-decoration: none;
        font-weight: bold;
      }
      .contact-info a:hover {
        text-decoration: underline;
      }
      .image-container img{
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 100px auto 0;
      }
    </style>
  </head>
  <body>
    <nav><h1>Contact Me</h1></nav>
    <div class="container">
      <p>
        I'd love to connect! You can reach out to me through any of the methods
        below:
      </p>
      <div class="contact-info">
        <p>
          <strong>Email:</strong>
          <a href="mailto:kanikagoel688@gmail.com">kanikagoel688@gmail.com</a>
        </p>
        <p>
          <strong>Phone:</strong>
          <a href="tel:+91 7428446873">+91 7428446873</a>
        </p>
        <p>
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/kanika-goel" target="_blank"
            >linkedin.com/in/kanika-goel</a
          >
        </p>
      </div>
      <div class="image-container"><img src="c1.webp"></div>
    </div>

    
  </body>
</html>
