<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanika-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: beige;
            font-family: "Poppins", sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 32, 68);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .nav ul li a{
            text-decoration: none;
            color: beige;
        }
        .nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.01rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 160px 0;
            align-items: center;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
           
            font-size: 2rem;
            
        }
        .rightSection{
            width: 80%;
            margin: 50px 0;
        }
        .rightSection img{
            width: 325px;
            height: 325px;
           
            
        }
        .purple{
            color: rgb(175, 146, 201);
        }
        .text-gray{
            color: grey;;
        }
        #element{
            color: rgb(175, 146, 201);
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40x 84px;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 77vh;
            width: 80vw;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .box{
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            background: white;
            height: 100px;
            width: 1px;
            margin: 0 110px;

        }
        .top-img{
            width: 47px;
            position: relative;
            top: -54px;
            left: -21px;
        }
        .vertical-text{
            position: relative;
            top: 73px;
            width: 150px;
            font-size: 14px;
            margin-left: -47px;
            font-size: 14px;
        }

        
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
            margin-left: -47px;
        }

        footer{
            background-color: rgb(10, 32, 68);
            
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer>div{
            width: 170px;
        }

        .footer-rights{
          text-align: center;
          color: gray;  
          padding: 12px 0;
        }

        .leftSection .btn{
            padding: 12px;
            font-size: 20px;
            background-color: rgb(49, 19, 49);
            color: white;
            border-radius: 3px;
            border: 2px solid white;
            
        }
        #n5{
            width: 80px;
        }
        #n6{
            width: 80px;
            margin-left: -15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="left">Kanika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Kanika Goel</span> 
                
                <div>
                    I am a passionate 
                </div>
                <span id="element"></span>
                <br>
                <br>
                <div class="button">
                    <a href="https://github.com/kanikagoel12"><button class="btn">Visit Github</button></a>
                    <a href="Kanika's Resume (4).pdf" download="Kanika_Goel_Resume"><button class="btn">Download resume</button></a>
                    
                </div>
                
            </div>
            <div class="rightSection">
                <img src="p2.jpg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="top-img" src="n1.webp">
                    <div class="vertical-text">Amazon Clone</div>
                    <div class="vertical-desc">This is a basic e-commerce website.It is built using basics of HTML and CSS.</div>
                </div>
                <div class="vertical">
                    <img class="top-img" src="n2.svg">
                    <div class="vertical-text">Spotify Clone</div>
                    <div class="vertical-desc">A music streaming web app that replicates core Spotify functionalities, enabling users to browse and play songs from a catalog of music. The interface includes a homepage, a music player with play/pause and skip functionality. Built using HTML, CSS, JavaScript.</div>
                </div>
                <div class="vertical">
                    <img class="top-img" src="n3.jpg">
                    <div class="vertical-text">Weather App</div>
                    <div class="vertical-desc">A simple, user-friendly weather application that provides real-time weather data based on user location or city search.Developed using HTML, CSS, JavaScript, and a weather API.</div>
                </div>
                <div class="vertical">
                    <img class="top-img" src="n4.webp">
                    <div class="vertical-text">Shopping Cart- backend</div>
                    <div class="vertical-desc">A backend service for an e-commerce shopping cart that handles user cart operations, including adding, updating, and removing items, as well as calculating totals and managing inventory. Built with C++.</div>
                </div>
                <div class="vertical">
                    <img class="top-img" src="n5.jpg" id="n5">
                    <div class="vertical-text">Rock,Paper and Scissor game</div>
                    <div class="vertical-desc">A simple implementation of the classic Rock, Paper, Scissors game. Players can choose one of the three options, and the game randomly generates a choice for the computer. The game then compares the selections and displays the result (win, lose, or draw). Developed using HTML, CSS, and JavaScript</div>
                </div>
                <div class="vertical">
                    <img class="top-img" src="n6.avif" id="n6">
                    <div class="vertical-text">Currency Converter</div>
                    <div class="vertical-desc">A simple and efficient web application that allows users to convert currencies between different countries in real-time. The app fetches current exchange rates from an external API and provides the ability to convert a selected amount from one currency to another. Built with HTML, CSS, JavaScript, and an exchange rate API </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Kanika's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.kanikasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Aspiring Web Developer</i> ','<i>Frontend Enthusiast</i>', '<i>and C++ Learner</i>'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
